<html>
    <head>
        <title>css-margin</title>
        <style type ="text/css">
                 body
                {
                    text-align: justify;
                }
            #div1
                {
                    background-color: #00ffcc;
                    width: 300px;
                    height: 300px;
                    float: left;
                    border: 5px solid red;
                    margin-top: 10px;
                    margin-right: 20px;
                    margin-bottom: 20px;
                    margin-left: 5px;
                }
                #div2
                {
                    background-color: #ff3366;
                    width: 300px;
                    height: 300px;
                    float: left;
                    border: 5px solid green;
                    margin-top: 10px;
                    margin-right: 40px;
                    margin-bottom: 20px;
                    margin-left: 5px;
                }
                #div3
                {
                    background-color: #00ccff;
                    width: 300px;
                    height: 300px;
                    float: left;
                    border: 5px solid blue;
                    margin-top: 10px;
                    margin-right: 20px;
                    margin-bottom: 10px;
                    margin-left: 5px;
                }
               
               </style>

    </head>
    <body>
        <div id="div1">div 1 Notes is a notetaking app developed by Apple. It is provided on their iOS and macOS operating systems, the latter starting with OS X 10.8 Mountain Lion. It functions as a service for making short text notes, which can be synchronised between devices using Apple's iCloud service.</div>
        <div id="div2">div 2 Notes is a notetaking app developed by Apple. It is provided on their iOS and macOS operating systems, the latter starting with OS X 10.8 Mountain Lion. It functions as a service for making short text notes, which can be synchronised between devices using Apple's iCloud service.</div>
        <div id="div3">div 3 Notes is a notetaking app developed by Apple. It is provided on their iOS and macOS operating systems, the latter starting with OS X 10.8 Mountain Lion. It functions as a service for making short text notes, which can be synchronised between devices using Apple's iCloud service.</div>

    </body>
</html>