<html>
    <head>
        <title>css-display</title>
            <style type ="text/css">
                   #div1
                   {
                      background-color:#ooccff;
                      font-size:25px;
                      width:300px;
                      height:200px;
                      text-align:justify;
                      overflow:visible; 
                   }
                   #div2
                   {
                    background-color:#ooccff;
                      font-size:25px;
                      width:300px;
                      height:200px;
                      text-align:justify;
                      overflow:hidden;  
                   }
                   #div3
                   {
                    background-color:#ooccff;
                      font-size:25px;
                      width:300px;
                      height:200px;
                      text-align:justify;
                      overflow:auto;  
                   }
             </style>
    </head>
        <body>
            <div id="div1"> div1lorem ipsum is simply dummy text of the printing and typesetting industry.lorem ipsum is simply dummy text of the printing and typesetting industry.lorem ipsum is simply dummy text of the printing and typesetting industry.lorem ipsum is simply dummy text of the printing and typesetting industry.</div>
            <div id="div2"> div2 lorem ipsum is simply dummy text of the printing and typesetting industry.lorem ipsum is simply dummy text of the printing and typesetting industry.lorem ipsum is simply dummy text of the printing and typesetting industry.lorem ipsum is simply dummy text of the printing and typesetting industry.</div>
            <div id="div3"> div3 lorem ipsum is simply dummy text of the printing and typesetting industry.lorem ipsum is simply dummy text of the printing and typesetting industry.lorem ipsum is simply dummy text of the printing and typesetting industry.lorem ipsum is simply dummy text of the printing and typesetting industry.</div>
        </body>
</html>