<html>
    <head>
        <title>css-padding</title>
            <style type ="text/css">
                    body
                    {
                        text-align:justify;
                    }
                         #div1
                    {
                        background-color: #00ffaa;
                        width:300px;
                        height:300px;
                        float:left;
                        border:5px solid red;
                        margin:10px;
                        padding:20px;
                    }
             </style>
    </head>
        <body>
            <div id="div1"> lorem ipsum is simply dummy text of the printing and typesetting industry.lorem ipsum is simply dummy text of the printing and typesetting industry.lorem ipsum is simply dummy text of the printing and typesetting industry.lorem ipsum is simply dummy text of the printing and typesetting industry.
            </div>
        </body>
</html>